# BaseProject

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/chanhypark/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanhypark/baseproject/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewMainActivity.kt  NewMainActivity2.kt
app/src/main/java/com/chanhypark/baseproject/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/chanhypark/baseproject/util/: Ext.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_main_new2.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chanhypark/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
