plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chanhypark.baseproject"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.fragmentKtx
    implementation rootProject.ext.collectionKtx
    implementation rootProject.ext.lifecycleViewModelKtx

    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid


    implementation rootProject.ext.appCompat
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.swipeRefreshLayout
    implementation rootProject.ext.lifecycle
    implementation rootProject.ext.lifecycleCommonJava8

    implementation rootProject.ext.material

    implementation rootProject.ext.hilt
    kapt rootProject.ext.hiltCompiler

    implementation rootProject.ext.hiltAndroid
    kapt rootProject.ext.hiltCompiler


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}